You could also get this info at https://discord.com/developers/applications
TOKEN="The token of the bot you'd like to login to, you can get this at"
CLIENT_ID="The id of the bot you'd like to login to, you can get this through right clicking your client and clicking copy id in the discord application"

OPTIONAL
RELOAD_COMMANDS="True if you'd like to reload the /commands"
DEV="True if you're currently developing the bot (this will cause the /commands to not reload globally)"
GUILD_ID="Needed when dev is true,  you can get this through right clicking your test server and clicking copy id in the discord application"

You could get this info at https://cloud.mongodb.com/
DATABASE_URI="The application URI of your mongodb database"
