# Bot Token
TOKEN=

# MongoDB URI
DATABASE_URI=

# Leave this, as long as NODE_ENV is development it's fine.
TOPGG_API_KEY=

# Bot server and ID for commands
CLIENT_ID=
GUILD_ID=

# Channel where the errors will be sent (has to be in the guild from GUILD_ID)
LOG_CHANNEL_ID 

# Use RELOAD_COMMANDS to reload the bot commands. (set to true)
NODE_ENV=development
RELOAD_COMMANDS=false
