TOKEN=ODkzMDQ5ODQ4OTczMDk5MDc5.YVVzfA.P6qdssc_4WUn3k-excb_aLyCtGU

#TOKEN=ODQ1NjAzNzAyMjEwOTUzMjQ2.GyNu3g.VYGXH8EOQpNSoJ3rl_84yUmiRyJIY1amPi_l1c
DATABASE_URL=mongodb+srv://admin:htiwQOgszcCEfrrv@cluster.n4eqp.mongodb.net/Database?retryWrites=true&w=majority